<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="preload" href="main.js" as="script"><link rel="preload" href="resume.js" as="script"><link rel="prefetch" href="lang-en-index-js.js"><style data-vue-ssr-id="03ada772:0">
* {
  margin: 0;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
}
html, body {
  position: absolute;
  width: 100%;
  min-height: 100%;
}
@media (prefers-color-scheme: dark) {
html, body {
    background: #333;
}
}
@media print {
@page {
    size: A4 portrait;
    margin: 0;
}
body {
    padding: 0 .5cm;
}
}
</style><style data-vue-ssr-id="6ecf0779:0">@import url(https://fonts.googleapis.com/css?family=Arapey:400i|Raleway:400,800&display=swap);</style><style data-vue-ssr-id="6ecf0779:1">
.resume {
  counter-reset: experiences;

  width: 100%;
  margin: 0 auto;
  padding: 1.5em;

  font-family: sans-serif;
  font-size: 3.75vw;

  --primary: #1f1234;
  --secondary: #444;
  --strong: #5000e9;
  --emphasis: #aaa;
  --light: #f4f4f4;

  -webkit-print-color-adjust: exact;
}
.resume a {
  position: relative;
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
.resume a:hover {
  color: var(--strong);
}
.resume a:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0;
  border-bottom: 1px dotted currentColor;
}
.resume header {
  grid-area: header;
}
.resume .experiences {
  grid-area: experiences;
  padding: 0;
}
.resume .experiences ol,
.resume .experiences li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.resume .about {
  grid-area: about;
  padding: 2.5em 1.5em;
  color: var(--secondary);
  font-family: 'Arapey', serif;
  line-height: 1.6;
  letter-spacing: .25;
}
.resume .about h2 {
  display: inline;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  color: var(--primary);
}
.resume .about h2:after {
  content: ' – ';
}
.resume .about p > * {
  transition: color .3s;
}
.resume .about:hover p > * {
  color: var(--strong);
}
.resume .about span {
  font-size: .9em;
}
.resume .about span p {
  margin-top: calc(1em / .9);
}
.resume .about span p:first-child {
  display: inline;
  margin-top: 0;
}
.resume .skillsets {
  grid-area: skillsets;
  padding: 2.5em 1.5em;
  border-top: 1px solid #eaeaea;
}
.resume .skillset + .skillset {
  margin-top: 1.5em;
}
@media (prefers-color-scheme: dark) {
.resume {
    --primary: #aaa;
    --secondary: #aaa;
    --strong: #00e9c6;
    --emphasis: #444;
    --light: #222;
}
}
@media screen {
.resume {
    max-width: 60em;
}
}
@media print {
.resume {
    width: 100%;
    font-size: 11px;
    padding: 1.75em 1.5em 1.5em;
}
}
@media screen and (min-width: 426px) {
.resume {
    font-size: 16px;
}
}
@media screen and (min-width: 768px), print {
.resume {
    display: grid;
    grid-template-areas: "header header" "experiences about" "experiences skillsets" "experiences null";
    grid-template-columns: auto minmax(min-content, 28%);
    grid-template-rows: min-content min-content min-content auto;
    grid-gap: 0 1.5em;
    align-content: start;
}
.resume .about {
    margin-bottom: 2.5em;
}
.resume .experiences li:first-child .experience {
    padding-top: 0;
    border-top: none;
}
.resume .experiences li:last-child .experience {
    border-bottom: none;
}
.resume .experience section {
    display: block !important;
    opacity: 1 !important;
}
.resume .about {
    padding: 1.5em;
    background: var(--light);
}
.resume .skillsets {
    padding: 0 1.5em;
    border: none;
}
}
@media screen and (min-width: 520px) and (max-width: 767px) {
.resume .skillsets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6.5em;
    grid-gap: 1.5em 2.5em;
}
.resume .skillset + .skillset {
    margin: 0;
}
}
</style></head>
  <body>
    <div id="csr">
      <div id="app" data-server-rendered="true"><!----></div><script>window.__INITIAL_STATE__={"route":{"name":"resume","path":"\u002F","hash":"","query":{},"params":{"pathMatch":"\u002F"},"fullPath":"\u002F","meta":{},"from":{"name":null,"path":"\u002F","hash":"","query":{},"params":{},"fullPath":"\u002F","meta":{}}}}</script><script src="main.js" defer></script><script src="resume.js" defer></script>
    </div>
  </body>
</html>

